name: Test Suite Multi Browser

on:
  workflow_dispatch

jobs:
  tests:
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        browser: [CHROME, FIREFOX, EDGE]

    steps:
      - uses: actions/checkout@v4

      - name: Install Chrome latest stable
        if: matrix.browser == 'CHROME'
        uses: browser-actions/setup-chrome@v2.1.0
        with:
          chrome-version: stable
          
      - name: Install Firefox latest
        if: matrix.browser == 'FIREFOX'
        uses: browser-actions/setup-firefox@v1.7.0
        with: 
          firefox-version: latest-esr

      - name: Install Edge latest stable
        if: matrix.browser == 'EDGE'
        uses: browser-actions/setup-edge@v1.1.1
        with:
          edge-version: stable

      - name: Set up Java
        uses: actions/setup-java@v4
        with:
          distribution: 'temurin'
          java-version: '21'
          cache: 'maven'

      - name: Run test suite
        run: mvn test
        env:
          BROWSER: ${{ matrix.browser }}
